<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/goBackaId"
        android:icon="@drawable/ic_keyboard_arrow_left_black_24dp"
        app:showAsAction="always"
        android:title="Back" />
    <item
        android:id="@+id/goForwordId"
        android:title="Go Forword"
        android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/aboutUsId"
        android:title="About Us" />
    <item
        android:id="@+id/shareId"
        android:title="Share" />
    <item
        android:id="@+id/exitId"
        android:title="Exit" />

</menu>